{
    "name": "JS-Class",
    "description": "Simple Class library for JavaScript taken from JavaScript Web Applications",
    "author": "Matthew Strickland <matthew@redcrown.co>",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "mocha": "*",
        "chai": "*"
    },
    "jam": {
        "main": "dist/class.js"
    },
    "engine": "node 0.8.6",
    "github": "https://github.com/matthewstrickland22/class.js"
}